[defaults]
sudo_flags=-HE
ansible_python_interpreter=/usr/bin/python3
host_key_checking = True
retry_files_enabled = False
command_warnings = False
timeout = 20

[ssh_connection]
ssh_args=-o ForwardAgent=yes
scp_if_ssh = True